{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "dev": false,
      "about": false,
      "API-Supabase": false,
      "React-Query": false,
      "Project": false,
      "Note-v2": false
    }
  }
}
